<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
<div class="row">
  <div class="column">
<h1>Tanvi Shukla</h1>
</div>
<div class="column">
<h4>My Work</h4>

<h5> <a href="images/witeboard_d9a62690-4237-11e9-9d19-e1fdbff9a173.png">Sangeet (Music Player) UX<a></h5>
<h5> <a href="https://www.figma.com/proto/Tv2CGmAJVQRmyKDdzinSabXP/Sangeet?node-id=8%3A7&scaling=scale-down"> Sangeet (Music Player) UI</a></h5>
</div>
</div>

</body>
</html>
